VITE_SUPABASE_PROJECT_ID="yvlesrmoeblodnhpmizx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bGVzcm1vZWJsb2RuaHBtaXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjU2OTIsImV4cCI6MjA3NjIwMTY5Mn0.i7zIaC4ZBJ72ohWZzIxEvCnSlthavyPxgZT7Rs92zoc"
VITE_SUPABASE_URL="https://yvlesrmoeblodnhpmizx.supabase.co"

# Stripe Keys
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51RurpdJiq2SvZJUwHo4HYB7AsOdUxiUMGNv6Jj9C7OILPpoyZly70QU1i5iwQKDE0EtrlMWDm6V7Wr9X8nB1eAwF00xUpENNEX"
STRIPE_SECRET_KEY="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"
